# spring-boot-jasper-minio

./: README.md  pom.xml
src/main/java/com/github/bogdartysh/jasper/minio/: Application.java
src/test/resources/: docker-compose.yml
src/test/resources/jasper/reports/1/: report.jrxml
src/test/resources/jasper/reports/2/: report.jrxml
src/test/resources/jasper/reports/3/: dummy.txt
